AutoService/Views/Pages/LoginPage.xaml

<Page x:Class="AutoService.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница авторизации">

    <Grid>
        <StackPanel >
            <DockPanel LastChildFill="False"/>
            <TextBlock Margin="300,100,200,20" Height="30"><Run Text="Добро пожаловать в &quot;Автосервис&quot;"/></TextBlock>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel LastChildFill="False">
                <TextBlock Name="LoginTextBlock">Пароль</TextBlock>
                <TextBox Name="PasswordBox" DockPanel.Dock="Right"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Button Name="EnterAdminButton" Content="Вход" Click="EnterAdminButton_Click"/>
                <Button Name="EnterButton" Content="Клиент" Click="EnterButton_Click"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <DockPanel LastChildFill="False">
                <TextBlock>*Если Вы не знаете пароль - вход в систему через кнопку "Клиент"</TextBlock>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
