AutoService/Views/Pages/ServicePage.xaml

<Page x:Class="AutoService.Views.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.Views.Pages"
      xmlns:p="clr-namespace:AutoService.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список услуг"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="SortBox" Width="200" SelectionChanged="SortBox_SelectionChanged">
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="FilterBox" Width="200" SelectionChanged="FilterBox_SelectionChanged" >
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>от 0 до 5%</ComboBoxItem>
                <ComboBoxItem>от 5% до 15%</ComboBoxItem>
                <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                <ComboBoxItem>от 70% до 100%</ComboBoxItem>

            </ComboBox>
            <TextBox Name="SearchBox" Width="300" TextChanged="SearchBox_TextChanged"/>
        </StackPanel>
        <DataGrid Name="ServiceGrid" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1">
            <!--Дать название-->
            <DataGrid.Columns>
                <!--Объявляем то что  будем делать столбцы-->
                <DataGridTemplateColumn>
                    <!--Пользовательский шаблон(картинку если)-->
                    <DataGridTemplateColumn.CellTemplate>
                        <!--Будем редактировать ячейку-->
                        <DataTemplate>
                            <!--Могут переправляться данные по Binding-->
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50" Height="50" Source="{Binding Img}"/>
                                <!--Расположили картинку-->
                                <StackPanel Orientation="Vertical" Background="{Binding BackgroundColor}">
                                    <TextBlock Text="{Binding Title}"/>
                                    <!--Наименование услуги-->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock/>
                                        <TextBlock Text="{Binding Cost, StringFormat={}{0:#}}" TextDecorations="Strikethrough" Visibility="{Binding Visible}"/>
                                        <TextBlock Text="{Binding Price}"/>
                                        <TextBlock Text=" рублей за "/>
                                        <TextBlock Text="{Binding DurationInMinutes}"/>
                                        <TextBlock Text=" минут."/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="* скидка "/>
                                        <TextBlock Text="{Binding Discount}"/>
                                        <TextBlock Text=" %."/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding Source={x:Static p:Settings.Default},Path=IsAdmin}">
                                            <!--только для админа!!-->
                                            <Button Name="EditButton" Click="EditButton_Click"  Content="Редактировать"/>
                                            <Button Name="RemoveButton" Content="Удалить" Click="RemoveButton_Click"/>
                                        </StackPanel>
                                        <Button Name="RecButton" Content="Записаться на услугу" Width="150" Click="RecButton_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Name="Counts" Width="200" Grid.Row="2"/>
            <Button Name="AddButton" Content="Добавить услугу" Width="150" Click="AddButton_Click"  Visibility="{Binding Source={x:Static p:Settings.Default},Path=IsAdmin}"/>
            <Button Content="Просмотр записей" Name ="ShowRecButton"  Click="ShowRecButton_Click"  Width="130" Visibility="{Binding Source={x:Static p:Settings.Default},Path=IsAdmin}"></Button>
        </StackPanel>
    </Grid>
</Page>
