AutoService/Views/Windows/AddClientWindow.xaml

<Window x:Class="AutoService.Views.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService.Views.Windows"
        mc:Ignorable="d"
        Title="Запись на услугу" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left">Наименование услуги</TextBlock>
                <TextBlock Name="TitleBox" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left">Длительность услуги</TextBlock>
                <TextBlock Name="DurationInMinutesBox" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left">Клиент</TextBlock>
                <ComboBox Name="ClientBox" DockPanel.Dock="Right" DisplayMemberPath="FullName" SelectedValuePath="ID"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left">Дата записи</TextBlock>
                <DatePicker Name="DataPickerBox" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left">Время начала занятия</TextBlock>
                <TextBox Name="TimeStartBox" LostFocus="TimeStartBox_LostFocus" DockPanel.Dock="Right" PreviewTextInput="TimeStartBox_PreviewTextInput"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left">Время окончания занятия</TextBlock>
                <TextBlock Name="TimeEndBox" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Button Name="OkButton" Click="OkButton_Click"  Content="Добавить"/>
                <Button Name="CancelButton" Click="CancelButton_Click"  Content="Отмена" DockPanel.Dock="Right" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
