AutoService/Views/Windows/AdminWindow.xaml

<Window x:Class="AutoService.Views.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService.Views.Windows"
        mc:Ignorable="d"
        Title="Просмотр ближайших записей" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Name="ClientGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Service.Title}" Width="200"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Client.FullName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Client.Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Client.Phone}"/>
                <DataGridTextColumn Header="Дата и время записи" Binding="{Binding StartTime}"/>
                <DataGridTemplateColumn Header="Время до начала:">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding сolor}" Text="{Binding TimeStart}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
