AutoService/Views/Windows/EditServiceWindow.xaml

<Window x:Class="AutoService.Views.Windows.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService.Views.Windows"
        mc:Ignorable="d"
        Title="Редактирование услуги" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left">Название</TextBlock>
                <TextBox Name="TitleBox" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left">Стоимость</TextBlock>
                <TextBox Name="CostBox" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left">Длительность</TextBlock>
                <TextBox Name="DurationBox" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock>Описание</TextBlock>
                <TextBox Name="DiscriptionBox" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock>Скидка</TextBlock>
                <TextBox Name="DiscountBox" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock>Основное изображение</TextBlock>
                <Image Name="Image" Width="50" Height="50" Stretch="Uniform"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Button Name="LoadImageButton" Click="LoadImageButton_Click"  Content="Загрузить изображение" Width="150" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Height="50">
                <ListView Name="newImage" Width="150" DockPanel.Dock="Left"/>
                <Button Name="loadNewImage" Content="Добавить изображение" DockPanel.Dock="Right" Click="loadNewImage_Click"/>
            </DockPanel>

            <DockPanel LastChildFill="False">
                <Button Name="OkButton" Click="OkButton_Click"  Content="Добавить"/>
                <Button Name="CancelButton" Click="CancelButton_Click"  Content="Отмена" DockPanel.Dock="Right" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
